# jpa-basico

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/classes/: Aluno.java  Estado.java
src/main/java/part1/: ExecutionPart1.java
src/main/java/part2/: ExecutionPart2.java
src/main/java/part3/: ExecutionPart3.java
src/main/resources/: application.properties
